/Users/hongchao.liu/.rvm/rubies/ruby-2.1.0/bin/ruby path_to_enlightenment.rb
                                    ,,   ,  ,,
                                  :      ::::,    :::,
                     ,        ,,: :::::::::::::,,  ::::   :  ,
                   ,       ,,,   ,:::::::::::::::::::,  ,:  ,: ,,
              :,        ::,  , , :, ,::::::::::::::::::, :::  ,::::
             :   :    ::,                          ,:::::::: ::, ,::::
            ,     ,:::::                                  :,:::::::,::::,
        ,:     , ,:,,:                                       :::::::::::::
       ::,:   ,,:::,                                           ,::::::::::::,
      ,:::, :,,:::                                               ::::::::::::,
     ,::: :::::::,       Mountains are again merely mountains     ,::::::::::::
     :::,,,::::::                                                   ::::::::::::
   ,:::::::::::,                                                    ::::::::::::,
   :::::::::::,                                                     ,::::::::::::
  :::::::::::::                                                     ,::::::::::::
  ::::::::::::                      Ruby Koans                       ::::::::::::
  ::::::::::::                   (in Ruby 2.1.0)                    ,::::::::::::
  :::::::::::,                                                      , :::::::::::
  ,:::::::::::::,                brought to you by                 ,,::::::::::::
  ::::::::::::::                                                    ,::::::::::::
   ::::::::::::::,                                                 ,:::::::::::::
   ::::::::::::,               Neo Software Artisans              , ::::::::::::
    :,::::::::: ::::                                               :::::::::::::
     ,:::::::::::  ,:                                          ,,:::::::::::::,
       ::::::::::::                                           ,::::::::::::::,
        :::::::::::::::::,                                  ::::::::::::::::
         :::::::::::::::::::,                             ::::::::::::::::
          ::::::::::::::::::::::,                     ,::::,:, , ::::,:::
            :::::::::::::::::::::::,               ::,: ::,::, ,,: ::::
                ,::::::::::::::::::::              ::,,  , ,,  ,::::
                   ,::::::::::::::::              ::,, ,   ,:::,
                        ,::::                         , ,,
                                                    ,,,
